version: '3'
services:
  mysql:
    image: mysql:8.0.29
    container_name: mysql8
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-time-zone=+8:00
    #restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root #设置root帐号密码
    ports:
      - 3306:3306
    volumes:
      - /root/mydata/mysql/data/db:/var/lib/mysql #数据文件挂载
      - /root/mydata/mysql/data/conf:/etc/mysql/conf.d #配置文件挂载
      - /root/mydata/mysql/log:/var/log/mysql #日志文件挂载

  redis:
    image: redis:latest
    container_name: redis
    command: redis-server --appendonly yes
    volumes:
      - /root/mydata/redis/data:/data #数据文件挂载
    ports:
      - 6379:6379

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.15.0
    container_name: elasticsearch
    user: root
    environment:
      - "cluster.name=elasticsearch" #设置集群名称为elasticsearch
      - "discovery.type=single-node" #以单一节点模式启动
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m" #设置使用jvm内存大小
    volumes:
      - /root/mydata/elasticsearch/plugins:/usr/share/elasticsearch/plugins #插件文件挂载
      - /root/mydata/elasticsearch/data:/usr/share/elasticsearch/data #数据文件挂载
    ports:
      - 9200:9200
      - 9300:9300

  logstash:
    image: docker.elastic.co/logstash/logstash:7.15.0
    container_name: logstash
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - /root/mydata/logstash/config/:/usr/share/logstash/config/ #挂载logstash的配置文件
    depends_on:
      - elasticsearch #kibana在elasticsearch启动之后再启动
    links:
      - elasticsearch:es #可以用es这个域名访问elasticsearch服务
    ports:
      - 4560:4560
      - 4561:4561
      - 4562:4562
      - 4563:4563

  kibana:
    image: docker.elastic.co/kibana/kibana:7.15.0
    container_name: kibana
    links:
      - elasticsearch:es #可以用es这个域名访问elasticsearch服务
    depends_on:
      - elasticsearch #kibana在elasticsearch启动之后再启动
    environment:
      - "elasticsearch.hosts=http://es:9200" #设置访问elasticsearch的地址
      - I18N_LOCALE=zh-CN
    ports:
      - 5601:5601

  mongo:
    image: mongo:4.2.5
    container_name: mongo
    volumes:
      - /root/mydata/mongo/db:/data/db #数据文件挂载
    ports:
      - 27017:27017

  nginx:
    image: nginx:1.10
    container_name: nginx
    volumes:
      - /root/mydata/nginx/conf:/etc/nginx #配置文件挂载
      - /root/mydata/nginx/html:/usr/share/nginx/html #静态资源根目录挂载
      - /root/mydata/nginx/log:/var/log/nginx #日志文件挂载
    ports:
      - 80:80

  rabbitmq:
    image: rabbitmq:3.9-management
    container_name: rabbitmq
    volumes:
      - /root/mydata/rabbitmq/data:/var/lib/rabbitmq #数据文件挂载
      - /root/mydata/rabbitmq/log:/var/log/rabbitmq #日志文件挂载
    ports:
      - 5672:5672
      - 15672:15672
  # nacos-registry:
  #   image: nacos/nacos-server:1.3.0
  #   container_name: nacos-registry
  #   environment:
  #     - "MODE=standalone"
  #   ports:
  #     - 8848:8848
  # jenkins:
  #   image: jenkins:lts
  #   container_name: jenkins
  #   volumes:
  #     - /root/mydata/jenkins_home:/var/jenkins_home 
  #   ports:
  #     - 8080:8080
  #     - 50000:5000
